{
  "itemGroup.cobblemon.pokeball": "Poké Bolas",
  "item.cobblemon.poke_ball": "Poké Bola",
  "item.cobblemon.slate_ball": "Bola Ardósia",
  "item.cobblemon.azure_ball": "Bola Azura",
  "item.cobblemon.verdant_ball": "Bola Verdejante",
  "item.cobblemon.roseate_ball": "Bola Rosinata",
  "item.cobblemon.citrine_ball": "Bola Citrina",
  "item.cobblemon.great_ball": "Grande Bola",
  "item.cobblemon.ultra_ball": "Ultra Bola",
  "item.cobblemon.master_ball": "Bola Mestra",
  "item.cobblemon.safari_ball": "Bola Safári",
  "item.cobblemon.fast_ball": "Bola Veloz",
  "item.cobblemon.level_ball": "Bola Nível",
  "item.cobblemon.lure_ball": "Bola Isca",
  "item.cobblemon.heavy_ball": "Bola Pesada",
  "item.cobblemon.love_ball": "Bola Amor",
  "item.cobblemon.friend_ball": "Bola Amizade",
  "item.cobblemon.moon_ball": "Bola Lua",
  "item.cobblemon.sport_ball": "Bola Esporte",
  "item.cobblemon.net_ball": "Bola Tela",
  "item.cobblemon.dive_ball": "Bola Mergulho",
  "item.cobblemon.nest_ball": "Bola Ninho",
  "item.cobblemon.repeat_ball": "Bola Repetição",
  "item.cobblemon.timer_ball": "Bola Cronômetro",
  "item.cobblemon.luxury_ball": "Bola Luxo",
  "item.cobblemon.premier_ball": "Bola Prêmio",
  "item.cobblemon.dusk_ball": "Bola Crepúsculo",
  "item.cobblemon.heal_ball": "Bola Cura",
  "item.cobblemon.quick_ball": "Bola Rápida",
  "item.cobblemon.cherish_ball": "Bola Estima",
  "item.cobblemon.park_ball": "Bola Parque",
  "item.cobblemon.dream_ball": "Bola Sonho",
  "item.cobblemon.beast_ball": "Bola Criatura",
  "item.cobblemon.black_apricorn_seed": "Broto de azinheira preta",
  "item.cobblemon.blue_apricorn_seed": "Broto de azinheira azul",
  "item.cobblemon.green_apricorn_seed": "Broto de azinheira verde",
  "item.cobblemon.pink_apricorn_seed": "Broto de azinheira rosa",
  "item.cobblemon.red_apricorn_seed": "Broto de azinheira vermelha",
  "item.cobblemon.white_apricorn_seed": "Broto de azinheira branca",
  "item.cobblemon.yellow_apricorn_seed": "Broto de azinheira amarela",
  "item.cobblemon.black_apricorn": "Bolota preta",
  "item.cobblemon.blue_apricorn": "Bolota azul",
  "item.cobblemon.green_apricorn": "Bolota verde",
  "item.cobblemon.pink_apricorn": "Bolota rosa",
  "item.cobblemon.red_apricorn": "Bolota vermelha",
  "item.cobblemon.white_apricorn": "Bolota branca",
  "item.cobblemon.yellow_apricorn": "Bolota amarela",
  "itemGroup.cobblemon.evolution_item": "Itens de evolução",
  "item.cobblemon.link_cable": "Cabo conector",
  "item.cobblemon.dragon_scale": "Escama de dragão",
  "item.cobblemon.kings_rock": "Pedra do rei",
  "item.cobblemon.metal_coat": "Revestimento de aço",
  "item.cobblemon.upgrade": "Atualização",
  "item.cobblemon.dubious_disc": "Disco duvidoso",
  "item.cobblemon.deep_sea_scale": "Escama Marinha das Profundezas",
  "item.cobblemon.deep_sea_tooth": "Dente Das Profundezas Do Mar",
  "item.cobblemon.electirizer": "Eletrizador",
  "item.cobblemon.magmarizer": "Magmarizador",
  "item.cobblemon.oval_stone": "Pedra oval",
  "item.cobblemon.protector": "Protetor",
  "item.cobblemon.reaper_cloth": "Tecido do Ceifador",
  "item.cobblemon.prism_scale": "Escama Prismática",
  "item.cobblemon.sachet": "Sachê",
  "item.cobblemon.whipped_dream": "Chicoteador de sonhos",
  "item.cobblemon.strawberry_sweet": "Doce de morango",
  "item.cobblemon.love_sweet": "Amor Adocicado",
  "item.cobblemon.berry_sweet": "Cereja Doce",
  "item.cobblemon.clover_sweet": "Doce de Trevo",
  "item.cobblemon.flower_sweet": "Doce de Flor",
  "item.cobblemon.star_sweet": "Doce Estelar",
  "item.cobblemon.ribbon_sweet": "Doce de Fita",
  "item.cobblemon.chipped_pot": "Bule Quebrado",
  "item.cobblemon.cracked_pot": "Bule Rachado",
  "item.cobblemon.sweet_apple": "Maçã Doce",
  "item.cobblemon.tart_apple": "Maçã Azeda",
  "item.cobblemon.galarica_cuff": "Bracelete de Galarica",
  "item.cobblemon.galarica_wreath": "Guirlanda de Galarica",
  "item.cobblemon.black_augurite": "Augurita preta",
  "item.cobblemon.peat_block": "Bloco de Turfa",
  "item.cobblemon.dawn_stone": "Pedra da alvorada",
  "item.cobblemon.dusk_stone": "Pedra do crepúsculo",
  "item.cobblemon.fire_stone": "Pedra de fogo",
  "item.cobblemon.ice_stone": "Pedra do gelo",
  "item.cobblemon.leaf_stone": "Pedra da folha",
  "item.cobblemon.moon_stone": "Pedra lunar",
  "item.cobblemon.shiny_stone": "Pedra brilhante",
  "item.cobblemon.sun_stone": "Pedra solar",
  "item.cobblemon.thunder_stone": "Pedra trovão",
  "item.cobblemon.water_stone": "Pedra d'água",
  "itemGroup.cobblemon.medicine": "Medicina",
  "item.cobblemon.rare_candy": "Doce Raro",
  "item.cobblemon.exp_candy_xs": "Doce de Exp. PP",
  "item.cobblemon.exp_candy_s": "Doce de Exp. P",
  "item.cobblemon.exp_candy_m": "Doce de Exp. M",
  "item.cobblemon.exp_candy_l": "Doce de Exp. G",
  "item.cobblemon.exp_candy_xl": "Doce de Exp. GG",
  "item.cobblemon.calcium": "Cálcio",
  "item.cobblemon.carbos": "Carbos",
  "item.cobblemon.hp_up": "Erguedor de PV",
  "item.cobblemon.iron": "Ferro",
  "item.cobblemon.protein": "Proteína",
  "item.cobblemon.zinc": "Zinco",
  "itemGroup.cobblemon.held_item": "Item carregado",
  "item.cobblemon.assault_vest": "Colete de ataque",
  "item.cobblemon.auspicious_armor": "Armadura Auspiciosa",
  "item.cobblemon.big_root": "Raiz Grande",
  "item.cobblemon.black_belt": "Faixa Preta",
  "item.cobblemon.black_glasses": "Óculos escuros",
  "item.cobblemon.black_sludge": "Lama Negra",
  "item.cobblemon.charcoal_stick": "Graveto de Carvão",
  "item.cobblemon.choice_band": "Faixa da escolha",
  "item.cobblemon.choice_scarf": "Cachecol da Escolha",
  "item.cobblemon.choice_specs": "Óculos da escolha",
  "item.cobblemon.dragon_fang": "Presa de Dragão",
  "item.cobblemon.exp_share": "Compartilhamento de Exp",
  "item.cobblemon.focus_band": "Faixa de foco",
  "item.cobblemon.hard_stone": "Pedra rígida",
  "item.cobblemon.heavy_duty_boots": "Botas pesadas",
  "item.cobblemon.leftovers": "Sobras",
  "item.cobblemon.light_clay": "Argila Clara",
  "item.cobblemon.lucky_egg": "Ovo da sorte",
  "item.cobblemon.magnet": "Ímã",
  "item.cobblemon.miracle_seed": "Semente Milagrosa",
  "item.cobblemon.muscle_band": "Faixa de musculação",
  "item.cobblemon.mystic_water": "Água Mística",
  "item.cobblemon.never_melt_ice": "Gelo Eterno",
  "item.cobblemon.poison_barb": "Farpa Venenosa",
  "item.cobblemon.quick_claw": "Garra Rápida",
  "item.cobblemon.razor_claw": "Garra de Navalha",
  "item.cobblemon.razor_fang": "Presa de Navalha",
  "item.cobblemon.rocky_helmet": "Capacete rochoso",
  "item.cobblemon.safety_goggles": "Óculos de segurança",
  "item.cobblemon.sharp_beak": "Bico Afiado",
  "item.cobblemon.silk_scarf": "Cachecol de Seda",
  "item.cobblemon.silver_powder": "Pó de Prata",
  "item.cobblemon.soft_sand": "Areia Fina",
  "item.cobblemon.spell_tag": "Talismã de Feitiço",
  "item.cobblemon.twisted_spoon": "Colher Retorcida",
  "item.cobblemon.wise_glasses": "Óculos sábios",
  "item.cobblemon.poke_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.slate_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.azure_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.verdant_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.roseate_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.citrine_ball.tooltip": "Taxa de captura 1×",
  "item.cobblemon.great_ball.tooltip": "Taxa de captura 1.5×",
  "item.cobblemon.ultra_ball.tooltip": "Taxa de captura 2×",
  "item.cobblemon.master_ball.tooltip": "Captura garantida",
  "item.cobblemon.safari_ball.tooltip": "1.5× fora de batalha",
  "item.cobblemon.fast_ball.tooltip": "4x em Pokémon com 100 ou mais de Velocidade Base",
  "item.cobblemon.level_ball.tooltip": "1× à 4×, aumenta quanto maior o nível do Pokémon do jogador é em comparação ao alvo",
  "item.cobblemon.lure_ball.tooltip": "2× em Pokémon de tipo água, até a pesca ser adicionada",
  "item.cobblemon.heavy_ball.tooltip": "1x à 4x, aumenta baseado no peso do alvo",
  "item.cobblemon.love_ball.tooltip": "2.5x se for do gênero oposto ao Pokémon do jogador, 8x se também for da mesma espécie",
  "item.cobblemon.friend_ball.tooltip": "1x, o Pokémon capturado começa com 150 de amizade",
  "item.cobblemon.moon_ball.tooltip": "1× à 4×, aumenta à noite dependendo do quão perto a fase da lua está para a lua cheia",
  "item.cobblemon.sport_ball.tooltip": "Taxa de captura 1.5x",
  "item.cobblemon.net_ball.tooltip": "3x em Pokémon de tipo água ou inseto",
  "item.cobblemon.dive_ball.tooltip": "3.5x em Pokémon debaixo d'água",
  "item.cobblemon.nest_ball.tooltip": "1x à 4x, aumenta com o quão abaixo de 30 for o nível do alvo",
  "item.cobblemon.repeat_ball.tooltip": "1x, até a Pokédex ser adicionada",
  "item.cobblemon.timer_ball.tooltip": "1x à 4x, aumenta com o passar dos turnos, indo até 10",
  "item.cobblemon.luxury_ball.tooltip": "1x, Pokémon capturado ganha amizade duas vezes mais rápido",
  "item.cobblemon.premier_ball.tooltip": "Taxa de captura 1x",
  "item.cobblemon.dusk_ball.tooltip": "3x se o alvo estiver em nível de luz = 0, 1.5x se o nível de luz for = 1-7",
  "item.cobblemon.heal_ball.tooltip": "1x, restaura completamente PV, PP, e status ao ser capturado",
  "item.cobblemon.quick_ball.tooltip": "5x no primeiro turno da batalha",
  "item.cobblemon.cherish_ball.tooltip": "Taxa de captura 1x",
  "item.cobblemon.park_ball.tooltip": "2.5x em todos os biomas de Floresta ou Planícies",
  "item.cobblemon.dream_ball.tooltip": "4x em Pokémon adormecidos",
  "item.cobblemon.beast_ball.tooltip": "5x em Ultra criaturas, 0.1x caso contrário",
  "block.cobblemon.apricorn_log": "Tronco de azinheira",
  "block.cobblemon.stripped_apricorn_log": "Tronco de azinheira descascado",
  "block.cobblemon.apricorn_wood": "Madeira de azinheira",
  "block.cobblemon.stripped_apricorn_wood": "Madeira de azinheira descascado",
  "block.cobblemon.apricorn_planks": "Tábua de azinheira",
  "block.cobblemon.apricorn_leaves": "Folhas de azinheira",
  "block.cobblemon.apricorn_fence": "Cerca de azinheira",
  "block.cobblemon.apricorn_sign": "Placa de azinheira",
  "block.cobblemon.apricorn_stairs": "Escadas de azinheira",
  "block.cobblemon.apricorn_pressure_plate": "Placa de pressão de azinheira",
  "block.cobblemon.apricorn_button": "Botão de azinheira",
  "block.cobblemon.apricorn_slab": "Laje de azinheira",
  "block.cobblemon.apricorn_fence_gate": "Portão de azinheira",
  "block.cobblemon.black_apricorn_sapling": "Muda de azinheira preta",
  "block.cobblemon.blue_apricorn_sapling": "Muda de azinheira azul",
  "block.cobblemon.green_apricorn_sapling": "Muda de azinheira verde",
  "block.cobblemon.pink_apricorn_sapling": "Muda de azinheira rosa",
  "block.cobblemon.red_apricorn_sapling": "Muda de azinheira vermelha",
  "block.cobblemon.white_apricorn_sapling": "Muda de azinheira branca",
  "block.cobblemon.yellow_apricorn_sapling": "Muda de azinheira amarela",
  "block.cobblemon.apricorn_door": "Porta de azinheira",
  "block.cobblemon.apricorn_trapdoor": "Alçapão de azinheira",
  "block.cobblemon.healing_machine": "Máquina de cura",
  "block.cobblemon.healing_machine.tooltip1": "Deve ser carregado depois de posicionar.",
  "block.cobblemon.healing_machine.tooltip2": "Carrega ao longo do tempo.",
  "block.cobblemon.pc": "PC",
  "cobblemon.overflow_no_pc": "Sua equipe está cheia e você não tem um PC!",
  "cobblemon.overflow_no_space": "Sua equipe está cheia então foi para o %1$s!",
  "cobblemon.overflow_to_pc": "Sua equipe está cheia! %1$s foi adicionado ao %2$s.",
  "cobblemon.your_pc": "Seu PC",
  "cobblemon.command.pokespawn.invalid-pokemon": "Nome de Pokémon inválido",
  "cobblemon.command.pokespawn.invalid-move": "Nome de movimento inválido",
  "cobblemon.ui.generic.yes": "Sim",
  "cobblemon.ui.generic.no": "Não",
  "cobblemon.ui.pokenav.title": "PokeNav",
  "cobblemon.ui.summary.title": "Sumário",
  "cobblemon.ui.starter.title": "Seleção de inciante",
  "cobblemon.ui.starter.choosebutton": "Eu escolho você!",
  "cobblemon.ui.starter.alreadyselected": "Você já escolheu um iniciante!",
  "cobblemon.ui.starter.cannotchoose": "Você não pode escolher um iniciante agora.",
  "cobblemon.ui.starter.hasalreadychosen": "%1$s já escolheu um iniciante.",
  "cobblemon.ui.starter.chooseyourstarter": "Pressione %1$s para escolher seu Pokémon e começar sua jornada!",
  "cobblemon.ui.moves": "Movimentos",
  "cobblemon.ui.moves.switch": "Trocar Movimentos",
  "cobblemon.ui.moves.pp": "%1$sPP",
  "cobblemon.ui.stats": "Status",
  "cobblemon.ui.stats.stat": "Status",
  "cobblemon.ui.stats.base": "Base",
  "cobblemon.ui.stats.ivs": "IVs",
  "cobblemon.ui.stats.evs": "EVs",
  "cobblemon.ui.stats.other": "Outro",
  "cobblemon.ui.stats.friendship": "Amizade",
  "cobblemon.ui.stats.hp": "PV",
  "cobblemon.ui.stats.atk": "Atq",
  "cobblemon.ui.stats.def": "Def",
  "cobblemon.ui.stats.sp_atk": "Atq. Esp",
  "cobblemon.ui.stats.sp_def": "Def. Esp",
  "cobblemon.ui.stats.speed": "Velocidade",
  "cobblemon.ui.info": "Info",
  "cobblemon.ui.info.pokedex_number": "Núm. Dex",
  "cobblemon.ui.info.species": "Espécie",
  "cobblemon.ui.info.type": "Tipo",
  "cobblemon.ui.info.original_trainer": "TO",
  "cobblemon.ui.info.nature": "Natureza",
  "cobblemon.ui.info.ability": "Habilidade",
  "cobblemon.ui.info.experience_points": "Pontos de Exp.",
  "cobblemon.ui.info.to_next_level": "Para prox Niv.",
  "cobblemon.ui.party": "Equipe",
  "cobblemon.ui.power": "Força",
  "cobblemon.ui.accuracy": "Precisão",
  "cobblemon.ui.effect": "Efeito",
  "cobblemon.ui.pokemon": "Pokémon",
  "cobblemon.ui.exit": "Sair",
  "cobblemon.ui.pc.box.title": "Box %1$s",
  "cobblemon.ui.pc.release": "Soltar",
  "key.cobblemon.upshiftparty": "Mover Equipe Cima",
  "key.cobblemon.downshiftparty": "Mover Equipe Baixo",
  "key.cobblemon.hideparty": "Esconder Tela de Equipe",
  "key.cobblemon.throwpartypokemon": "Arremessar Pokémon Selecionado",
  "key.cobblemon.pokenavigator": "Abrir PokéNav",
  "key.cobblemon.summary": "Abrir Sumário",
  "key.cobblemon.categories.cobblemon": "Cobblemon",
  "cobblemon.subtitle.capture_succeeded": "Capturado com sucesso!",
  "cobblemon.healingmachine.alreadyinuse": "Essa máquina de cura já está em uso!",
  "cobblemon.healingmachine.nopokemon": "Você não tem Pokémon na sua equipe para curar!",
  "cobblemon.healingmachine.alreadyhealed": "Sua equipe Pokémon já está completamente curada!",
  "cobblemon.healingmachine.healing": "Sua equipe Pokémon está sendo curada!",
  "cobblemon.healingmachine.healed": "Sua equipe Pokémon foi curada!",
  "cobblemon.healingmachine.notenoughcharge": "Essa máquina precisa de %s mais carga para curar sua equipe!",
  "cobblemon.healingmachine.inbattle": "Você não pode usar a máquina de cura em batalha!",
  "cobblemon.healingmachine.alreadyhealing": "Sua equipe Pokémon já está em outra máquina de cura!",
  "cobblemon.pc.inbattle": "Você não pode usar o PC em batalha!",
  "cobblemon.held_item": "Item carregado",
  "cobblemon.held_item.give": "%1$s foi dado a %2$s para carregar.",
  "cobblemon.held_item.replace": "Você recuperou %1$s de %2$s e deu %3$s para carregar.",
  "cobblemon.held_item.take": "Você recuperou %1$s de %2$s.",
  "cobblemon.held_item.already_holding": "%1$s já está carregando %2$s!",
  "cobblemon.ui.pokemonteam": "Equipe Pokémon",
  "cobblemon.ui.lv": "Nv.",
  "cobblemon.ui.lv.number": "Nv.%1$s",
  "cobblemon.ui.changemove": "Trocar",
  "cobblemon.ui.status.brn": "QMR",
  "cobblemon.ui.status.fnt": "DSM",
  "cobblemon.ui.status.frz": "CON",
  "cobblemon.ui.status.par": "PAR",
  "cobblemon.ui.status.psn": "ENV",
  "cobblemon.ui.status.slp": "DRM",
  "cobblemon.ui.status.tox": "VEN",
  "cobblemon.battle.ui.fight": "Lutar",
  "cobblemon.battle.ui.switch": "Trocar",
  "cobblemon.battle.ui.capture": "Capturar",
  "cobblemon.battle.ui.run": "Correr",
  "cobblemon.battle.ui.hide_label": "Pressione %1$s para se movimentar livremente.",
  "cobblemon.battle.ui.actions_label": "Você precisa escolher uma ação. Pressione %1$s.",
  "cobblemon.ui.evolve": "Evoluir",
  "cobblemon.ui.evolution": "Evolução",
  "cobblemon.ui.evolve.hint": "%1$s parece pronto para evoluir!",
  "cobblemon.ui.evolve.into": "%1$s Evoluiu em %2$s!",
  "cobblemon.label.lv": "Nv. %1$s",
  "cobblemon.challenge_label": "Pressione %1$s para batalhar.",
  "cobblemon.challenge.sender": "Você desafiou %1$s para uma batalha!",
  "cobblemon.challenge.receiver": "%1$s te desafiou para batalha! Pressione %2$s enquanto olha o desafiante para batalhar.",
  "cobblemon.drop.item.inventory": "Você recebeu %2$s (%1$sx).",
  "cobblemon.drop.item.full": "Seu inventário estava cheio, então %1$s caiu no chão.",
  "cobblemon.command.general.invalid-party-slot": "Não há Pokémon no slot %1$s!",
  "cobblemon.command.givepokemon.give": "Deu %1$s para %2$s.",
  "cobblemon.command.pokemonedit": "Editou %2$s de %1$s.",
  "cobblemon.command.teach": "%2$s de %1$s Aprendeu %3$s.",
  "cobblemon.command.teach.already_knows": "%1$s já sabe %2$s!",
  "cobblemon.command.healpokemon.heal": "Curou completamente a equipe de %1$s.",
  "cobblemon.command.friendship": " %1$s tem %2$s de amizade.",
  "cobblemon.command.givepokemon.nospecies": "Erro: Você precisa incluir o nome de um Pokémon ou 'aleatório'",
  "cobblemon.command.spawnpokemon.nospecies": "Erro: Você precisa incluir o nome de um Pokémon ou 'aleatório'",
  "cobblemon.command.held_item": "%2$s de %1$s foi dado para %3$s carregar.",
  "cobblemon.command.pokeheal.in_battle": "Você não pode curar sua equipe em batalha!",
  "advancements.cobblemon.root": "Cobblemon",
  "advancements.cobblemon.obtain_leftovers": "Reduzir, Reutilizar, Reciclar!",
  "advancements.cobblemon.obtain_leftovers.description": "Manter as sobras após comer uma maçã.",
  "advancements.cobblemon.root.description": "Começou sua aventura escolhendo um Pokémon iniciante",
  "advancements.cobblemon.harvest_apricorn": "Sua primeira bolota",
  "advancements.cobblemon.harvest_apricorn.description": "Colha uma bolota apertando clique direito quando ela estiver madura",
  "advancements.cobblemon.harvest_apricorn_seed": "Bolotas, Pra viagem",
  "advancements.cobblemon.harvest_apricorn_seed.description": "Obtenha uma semente de bolota. Elas podem ser encontradas algumas vezes enquanto colhe bolotas",
  "advancements.cobblemon.bone_meal_apricorn": "Fertili-Azinheira",
  "advancements.cobblemon.bone_meal_apricorn.description": "Não consegue esperar? Cultive bolotas rapidamente usando farinha de osso",
  "advancements.cobblemon.rainbow_apricorns": "O Bolota-Íris!",
  "advancements.cobblemon.rainbow_apricorns.description": "Obtenha uma de cada variação de bolota",
  "advancements.cobblemon.craft_poke_ball": "A primeira bola a gente nunca esquece...",
  "advancements.cobblemon.craft_poke_ball.description": "Fabrique sua primeira Poké Bola",
  "advancements.cobblemon.craft_base_balls": "Uma Paleta Completa",
  "advancements.cobblemon.craft_base_balls.description": "Crie todas as sete Pokébolas de cor básica",
  "advancements.cobblemon.craft_apricorn_balls": "Kurt ficaria orgulhoso",
  "advancements.cobblemon.craft_apricorn_balls.description": "Crie todas as sete Bolas de Bolota originais",
  "advancements.cobblemon.craft_all_balls": "Maníaco da Pokébola",
  "advancements.cobblemon.craft_all_balls.description": "Crie uma de cada Pokébola no jogo",
  "advancements.cobblemon.first_catch": "A primeira captura a gente nunca esquece...",
  "advancements.cobblemon.first_catch.description": "Pegue seu primeiro Pokémon",
  "advancements.cobblemon.full_party": "Casa cheia!",
  "advancements.cobblemon.full_party.description": "Capture 5 Pokémon",
  "advancements.cobblemon.first_evolution": "Treine muito!",
  "advancements.cobblemon.first_evolution.description": "Evolua seu primeiro Pokémon",
  "advancements.cobblemon.first_battle_victory": "Esse é meu jeito de viver",
  "advancements.cobblemon.first_battle_victory.description": "Vença sua primeira batalha Pokémon",
  "advancements.cobblemon.first_shiny_catch": "Olha! Brilhante!",
  "advancements.cobblemon.first_shiny_catch.description": "Capture seu primeiro Pokémon brilhante",
  "advancements.cobblemon.healing_machine": "Poder de Cura",
  "advancements.cobblemon.healing_machine.description": "Espere tempo suficiente para que uma Máquina de Cura se recarregue, então cure sua equipe",
  "cobblemon.battle.damage_dealt": "%1$s recebeu %2$s de dano!",
  "cobblemon.battle.used_move": "%1$s usou %2$s!",
  "cobblemon.battle.used_move_on": "%1$s usou %2$s em %3$s!",
  "cobblemon.battle.choose_actions": "O que você fará?",
  "cobblemon.battle.owned_pokemon": "%2$s de %1$s",
  "cobblemon.battle.fainted": "%1$s desmaiou!",
  "cobblemon.battle.win": "%1$s venceu!",
  "cobblemon.battle.flee": "A batalha foi evadida.",
  "cobblemon.battle.switch_option": "Trocar Pokémon: ",
  "cobblemon.battle.your_team": "Sua equipe:",
  "cobblemon.battle.must_switch": "Escolha um Pokémon para substituir",
  "cobblemon.battle.dragged_out": "%1$s foi arrastado pra fora!",
  "cobblemon.battle.throw_pokeball_prompt": "Arremesse uma Poké Bola para tentar capturá-lo.",
  "cobblemon.battle.run_prompt": "Corra para longe do Pokémon para fugir e encerrar a batalha.",
  "cobblemon.battle.resisted": "Não foi muito efetivo....",
  "cobblemon.battle.superEffective": "Foi super efetivo!",
  "cobblemon.battle.crit": "Acerto crítico!",
  "cobblemon.battle.nothing": "Mas nada aconteceu.",
  "cobblemon.battle.clearallboost": "Alterações de status foram redefinidas.",
  "cobblemon.battle.unboost.slight": "%1$s de %2$s caiu.",
  "cobblemon.battle.unboost.sharp": "%1$s de %2$s caiu muito.",
  "cobblemon.battle.unboost.severe": "%1$s de %2$s caiu drásticamente.",
  "cobblemon.battle.unboost.cap.single": "%1$s de %2$s não pode descer mais.",
  "cobblemon.battle.unboost.cap.multiple": "os status de %1$s não podem descer mais.",
  "cobblemon.battle.boost.slight": "%1$s de %2$s aumentou.",
  "cobblemon.battle.boost.sharp": "%1$s de %2$s aumentou muito.",
  "cobblemon.battle.boost.severe": "%1$s de %2$s aumentou drásticamente.",
  "cobblemon.battle.boost.cap.single": "%1$s de %2$s não pode subir mais.",
  "cobblemon.battle.boost.cap.multiple": "os status de %1$s não podem subir mais.",
  "cobblemon.battle.setboost.bellydrum": "%1$s reduziu seu próprio PV e maximizou seu Ataque!",
  "cobblemon.battle.setboost.angerpoint": "%1$s maximizou seu ataque devido ao Ponto de Raiva!",
  "cobblemon.battle.fail": "Mas falhou.",
  "cobblemon.battle.recharge": "%1$s precisa recarregar.",
  "cobblemon.capture.broke_free": "%1$s se libertou!",
  "cobblemon.capture.not_your_turn": "Não é seu turno para agir.",
  "cobblemon.capture.attempted_capture": "%1$s arremessou uma %2$s em %3$s!",
  "cobblemon.capture.succeeded": "Te peguei! Capturou %1$s.",
  "cobblemon.capture.not_wild": "%1$s não é um Pokémon selvagem.",
  "cobblemon.capture.in_battle": "%1$s está numa batalha e não pode ser capturado.",
  "cobblemon.capture.busy": "%1$s está ocupado(a)!",
  "cobblemon.capture.you_in_battle": "Você está em batalha.",
  "cobblemon.capture.not_single": "Você só pode capturar Pokémon em batalha 1v1.",
  "cobblemon.you_in_battle": "Você não pode fazer isso em batalha!",
  "cobblemon.battle.turn": "Agora é a vez de %1$s",
  "cobblemon.battle.rain_dance": "Começou a chover!",
  "cobblemon.battle.rain_dance_upkeep": "A chuva continua.",
  "cobblemon.battle.sandstorm": "Uma tempestade de areia subiu!",
  "cobblemon.battle.sandstorm_buffeted": "%1$s foi esbofetado pela tempestade de areia.",
  "cobblemon.battle.sandstorm_upkeep": "A tempestade de areia se enfurece.",
  "cobblemon.battle.sunny_day": "A luz do sol se torna extrema!",
  "cobblemon.battle.sunny_day_upkeep": "A luz do sol continua forte.",
  "cobblemon.battle.hail": "Começou a cair granizo!",
  "cobblemon.battle.hail_upkeep": "Ainda cai granizo.",
  "cobblemon.battle.hail_buffeted": "%1$s foi atingido pelo granizo.",
  "cobblemon.battle.no_weather": "O clima se abre.",
  "cobblemon.battle.confusion_start": "%1$s ficou confuso(a)!",
  "cobblemon.battle.confusion_activate": "Se feriu na confusão!",
  "cobblemon.battle.confusion_snapped": "%1$s melhorou da confusão!",
  "cobblemon.battle.protect_start": "%1$s começou a se proteger!",
  "cobblemon.battle.protect_activate": "%1$s se protegeu!",
  "cobblemon.battle.magnitude_level": "Magnitude %1$s!",
  "cobblemon.battle.bide_start": "%1$s começa a armazenar energia!",
  "cobblemon.battle.bide_activate": "%1$s está armazenando energia!",
  "cobblemon.battle.bide_end": "%1$s liberou sua energia!",
  "cobblemon.battle.field_start.electric_terrain": "Uma corrente elétrica correu pelo campo de batalha!",
  "cobblemon.battle.field_start.grassy_terrain": "A grama cresceu para cobrir o campo de batalha!",
  "cobblemon.battle.field_start.gravity": "Gravidade intensificada!",
  "cobblemon.battle.field_start.magic_room": "Uma área bizarra onde itens carregados perdem seus efeitos foi criada!",
  "cobblemon.battle.field_start.misty_terrain": "Um nevoeiro cobre o campo de batalha!",
  "cobblemon.battle.field_start.mud_sport": "O poder elétrico foi enfraquecido!",
  "cobblemon.battle.field_start.psychic_terrain": "O campo de batalha ficou estranho!",
  "cobblemon.battle.field_start.trick_room": "%1$s distorceu as dimensões!",
  "cobblemon.battle.field_start.water_sport": "O poder do fogo foi enfraquecido!",
  "cobblemon.battle.field_start.wonder_room": "Criou uma área bizarra na qual as estatísticas de Defesa e Def. Esp são trocadas!",
  "cobblemon.battle.field_end.electric_terrain": "A eletricidade desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.grassy_terrain": "A grama desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.gravity": "A Gravidade voltou ao normal!",
  "cobblemon.battle.field_end.magic_room": "A Sala Mágica cessou, e os efeitos dos itens carregados voltaram ao normal!",
  "cobblemon.battle.field_end.misty_terrain": "O nevoeiro desapareceu do campo de batalha.",
  "cobblemon.battle.field_end.mud_sport": "Os efeitos do Campo de Lama desvaneceram.",
  "cobblemon.battle.field_end.psychic_terrain": "A esquisitice desapareceu do campo de batalha!",
  "cobblemon.battle.field_end.trick_room": "As dimensões distorcidas retornaram ao normal!",
  "cobblemon.battle.field_end.water_sport": "Os efeitos do Esporte Aquático desvaneceram.",
  "cobblemon.battle.field_end.wonder_room": "Truque Defensivo cessou, e os status de Defesa e Def. Esp retornaram ao normal!",
  "cobblemon.battle.cant.generic_block": "%1$s não pode usar %2$s!",
  "cobblemon.battle.cant.truant": "%1$s está vagando por aí!",
  "cobblemon.battle.cant.flinched": "%1$s hesitou e não pôde se mover!",
  "cobblemon.battle.cant.recharge": "%1$s precisa recarregar!",
  "cobblemon.battle.cant.attract": "%1$s está imobilizado pelo amor!",
  "cobblemon.battle.cant.disable": "%2$s de %1$s está desativado!",
  "cobblemon.battle.cant.focus_punch": "%1$s perdeu o foco e não pôde se mover!",
  "cobblemon.battle.cant.heal_block": "%1$s não pode usar %2$s por causa do Bloco de cura!",
  "cobblemon.battle.cant.imprison": "%1$s não pode usar seu %2$s selado!",
  "cobblemon.battle.cant.gravity": "%1$s não pode usar %2$s por causa da gravidade!",
  "cobblemon.battle.cant.shell_trap": "Casco-armadilha de %1$s não funcionou!",
  "cobblemon.battle.cant.taunt": "%1$s não pode usar %2$s após a provocação!",
  "cobblemon.battle.cant.throat_chop": "Os efeitos de Golpe na Garganta previne %1$s de usar certos movimentos!",
  "cobblemon.battle.cant.no_pp": "%1$s tentou usar %2$s mas não tem PP restante!",
  "cobblemon.battle.activate.gravity": "%1$s não pôde ficar no ar por causa da gravidade!",
  "cobblemon.battle.activate.misty_terrain": "%1$s se cerca com uma névoa protetora!",
  "cobblemon.battle.activate.psychic_terrain": "%1$s se cerca com um terreno psíquico!",
  "cobblemon.battle.activate.heal_bell": "Um sino tocou!",
  "cobblemon.battle.activate.aromatherapy": "Um aroma calmante se alastrou pela área!",
  "cobblemon.battle.activate.trapped": "%1$s não pode mais escapar!",
  "cobblemon.battle.activate.bind": "%1$s foi amassado por %2$s!",
  "cobblemon.battle.activate.court_change": "%1$s mudou os efeitos de batalha que afetam cada lado do campo!",
  "cobblemon.battle.activate.guard_split": "%1$s compartilhou sua guarda com o alvo!",
  "cobblemon.battle.activate.spite": "Reduziu o PP de %1$s's %2$s por %3$s!",
  "cobblemon.battle.prepare.bounce": "%1$s brotou!",
  "cobblemon.battle.prepare.dig": "%1$s escavou seu caminho sob o solo!",
  "cobblemon.battle.prepare.dive": "%1$s se escondeu em baixo d'água!",
  "cobblemon.battle.prepare.fly": "%1$s voou!",
  "cobblemon.battle.prepare.freeze_shock": "%1$s se camuflou em uma luz congelante!",
  "cobblemon.battle.prepare.geomancy": "%1$s está absorvendo poder!",
  "cobblemon.battle.prepare.ice_burn": "%1$s se camuflou em ventos congelante!",
  "cobblemon.battle.prepare.meteor_beam": "%1$s está transbordando com poder cósmico!",
  "cobblemon.battle.prepare.phantom_force": "%1$s desapareceu instantaneamente!",
  "cobblemon.battle.prepare.razor_wind": "%1$s criou um redemoinho!",
  "cobblemon.battle.prepare.skull_bash": "%1$s abaixou sua cabeça!",
  "cobblemon.battle.prepare.sky_attack": "%1$s se camuflou em uma luz forte!",
  "cobblemon.battle.prepare.sky_drop": "%1$s levou seu alvo para o céu!",
  "cobblemon.battle.prepare.solar_beam": "%1$s absorveu luz!",
  "cobblemon.battle.swapboost.generic": "%1$s trocou seus status aumentados com %2$s!",
  "cobblemon.battle.singleturn.protect": "%1$s se protegeu!",
  "cobblemon.battle.singleturn.endure": "%1$s se protegeu!",
  "cobblemon.battle.singleturn.crafty_shield": "Guarda Astuta protegeu a equipe de %1$s!",
  "cobblemon.battle.singleturn.powder": "%1$s está coberto de poeira!",
  "cobblemon.battle.singleturn.follow_me": "%1$s se tornou o centro da atenção!",
  "cobblemon.battle.singleturn.snatch": "%1$s está esperando um alvo para fazer uma jogada!",
  "cobblemon.battle.singleturn.quick_guard": "Guarda Rápida protegeu a equipe de %1$s!",
  "cobblemon.battle.singleturn.wide_guard": "Vasta Proteção protegeu a equipe de %1$s!",
  "cobblemon.battle.singleturn.roost": "(%1$s perde o tipo Voador neste turno.)",
  "cobblemon.battle.singleturn.mat_block": "%1$s pretende girar um tapete para bloquear ataques iminentes!",
  "cobblemon.battle.singleturn.max_guard": "%1$s se protegeu!",
  "cobblemon.battle.singleturn.instruct": "%1$s seguiu as instruções de %2$s!",
  "cobblemon.battle.singleturn.focus_punch": "%1$s está focando!",
  "cobblemon.battle.singleturn.electrify": "Os movimentos de %1$s foram eletrizados!",
  "cobblemon.battle.singleturn.beak_blast": "%1$s começou a aquecer seu bico!",
  "cobblemon.battle.singleturn.helping_hand": "%2$s está pronto para ajudar %1$s!",
  "cobblemon.battle.singleturn.magic_coat": "%1$s envolveu-se com Capa Mágica!",
  "cobblemon.battle.singleturn.rage_powder": "%1$s se tornou o centro da atenção!",
  "cobblemon.battle.singleturn.shell_trap": "%1$s colocou uma Armadilha de Carapaça!",
  "cobblemon.battle.singleturn.spotlight": "%1$s se tornou o centro da atenção!",
  "cobblemon.battle.singlemove.destiny_bond": "%1$s espera derrubar seu oponente junto de si!",
  "cobblemon.battle.singlemove.glaive_rush": "%1$s se lança em uma carga imprudente!",
  "cobblemon.battle.singlemove.grudge": "%1$s quer que seu alvo tenha rancor!",
  "cobblemon.battle.singlemove.rage": "%1$s entra em fúria!",
  "cobblemon.battle.end.bind": "%1$s não está mais sendo apertado!",
  "cobblemon.battle.set_hp.pain_split": "Os batalhadores dividiram as suas dores!",
  "cobblemon.battle.ability.sturdy": "%1$s suportou o golpe!",
  "cobblemon.battle.ability.speed_boost": "O Impulso de Velocidade de %1$s ativou!",
  "cobblemon.battle.ability.intimidate": "Intimidação de %1$s ativou!",
  "cobblemon.battle.ability.unnerve": "%1$s deixou o oponente muito nervoso para comer berries!",
  "cobblemon.battle.ability.anticipation": "%1$s estremeceu em antecipação!",
  "cobblemon.battle.ability.air_lock": "Os efeitos do clima desapareceram.",
  "cobblemon.battle.ability.generic": "%1$s %2$s ativou!",
  "cobblemon.battle.errors.busy": "%1$s está ocupado(a)!",
  "cobblemon.battle.error.in_battle": "%1$s está em uma batalha.",
  "cobblemon.battle.error.in_battle.personal": "Você já está em batalha!",
  "cobblemon.battle.error.no_pokemon": "Você não tem nenhum Pokémon usável!",
  "cobblemon.battle.error.insufficient_pokemon": "%1$s tem %2 Pokémon quando %3 são necessários.",
  "cobblemon.battle.error.insufficient_pokemon.personal": "Você tem %1 Pokémon usáveis, porém precisam de %2.",
  "cobblemon.battle.immune": "Mas %1$s é imune!",
  "cobblemon.battle.missed": "Mas errou.",
  "cobblemon.battle.hit_count": "Acertou %1$s vezes!",
  "cobblemon.battle.hit_count_singular": "Acertou 1 vez!",
  "cobblemon.battle.item.air_balloon.start": "%1$s Flutua no ar com seu Balão de Ar!",
  "cobblemon.battle.item.recycle_or_pickup.start": "%1$s encontrou um %2$s!",
  "cobblemon.battle.item.frisk.start": "%1$s revistou %2$s e encontrou seu %3$s!",
  "cobblemon.battle.item.take_item.start": "%1$s roubou %3$s de %2$s!",
  "cobblemon.battle.item.harvest.start": "%1$s colheu um(a) %2$s!",
  "cobblemon.battle.item.bestow.start": "%1$s recebeu %2$s de %3$s!",
  "cobblemon.battle.item.tricked.start": "%1$s trocou itens com seu alvo!",
  "cobblemon.battle.item.eat.end": "%1$s comeu seu %2$s!",
  "cobblemon.battle.item.fling.end": "%1$s arremessou seu %2$s!",
  "cobblemon.battle.item.knock_off.end": "%1$s derrubou %3$s de %2$s!",
  "cobblemon.battle.item.gem.end": "O %1$s aumentou o poder de %2$s!",
  "cobblemon.battle.item.incinerate.end": "%2$s de %1$s foi incinerado!",
  "cobblemon.battle.item.air_balloon.end": "O Balão de Ar de %1$s estourou!",
  "cobblemon.battle.item.hung_on.end": "%1$s perseverou usando seu %2$s!",
  "cobblemon.battle.item.red_card.end": "%1$s levantou seu Cartão Vermelho contra %2$s!",
  "cobblemon.battle.item.steal_eat.end": "%1$s roubou %3$s de %2$s e comeu!",
  "cobblemon.battle.item.berry_juice.end": "Suco de Fruta de %1$s se ativou!",
  "cobblemon.battle.item.used_its.end": "%1$s usou seu %2$s!",
  "cobblemon.battle.item.mental_herb.end": "%1$s removeu seus efeitos mentais devido à Erva Mental!",
  "cobblemon.battle.item.power_herb.end": "%1$s foi totalmente carregado devido a sua Erva de Energia!",
  "cobblemon.battle.item.mirror_herb.end": "%1$s copiou as alterações de atributo com sua Erva Espelho!",
  "cobblemon.battle.item.white_herb.end": "%1$s retornou os status ao normal usando a Erva Branca!",
  "cobblemon.battle.item.quick_claw.end": "%1$s pode agir mais rápido que o normal, graças a sua Garra Rápida!",
  "cobblemon.battle.heal.z_effect": "o PV de %1$s foi restaurado pela Força Z!",
  "cobblemon.battle.heal.wish": "Desejo de %1$s tornou-se realidade!",
  "cobblemon.battle.heal.drain": "%1$s teve seu PV drenado!",
  "cobblemon.battle.heal.healing_wish": "O desejo de cura tornou-se realidade para %1$s!",
  "cobblemon.battle.heal.revival_blessing": "%1$s foi revivido e está pronto para lutar de novo!",
  "cobblemon.battle.heal.aqua_ring": "Um véu de água restaurou a vida de %1$s!",
  "cobblemon.battle.heal.ingrain": "%1$s absorveu nutrientes com suas raízes!",
  "cobblemon.battle.heal.grassy_terrain": "O HP de %1$s foi restaurado.",
  "cobblemon.battle.heal.leftovers": "%1$s restaurou um pouco de HP usando suas sobras!",
  "cobblemon.battle.heal.rain_dish": "%1$s restaurou o HP devido a Prato De Chuva!",
  "cobblemon.battle.heal.generic": "%1$s restaurou seu HP.",
  "cobblemon.experience.gained": "%1$s recebeu %2$s de experiência.",
  "cobblemon.experience.level_up": "%1$s agora é nível %2$s!",
  "cobblemon.experience.learned_move": "%1$s aprendeu %2$s.",
  "cobblemon.party.faintRecover": "%1$s se recuperou do desmaio.",
  "cobblemon.type.fire": "Fogo",
  "cobblemon.type.water": "Água",
  "cobblemon.type.grass": "Grama",
  "cobblemon.type.electric": "Elétrico",
  "cobblemon.type.ice": "Gelo",
  "cobblemon.type.normal": "Normal",
  "cobblemon.type.fighting": "Lutador",
  "cobblemon.type.ghost": "Fantasma",
  "cobblemon.type.dark": "Escuridão",
  "cobblemon.type.fairy": "Fada",
  "cobblemon.type.bug": "Inseto",
  "cobblemon.type.psychic": "Psíquico",
  "cobblemon.type.flying": "Voador",
  "cobblemon.type.steel": "Aço",
  "cobblemon.type.ground": "Terra",
  "cobblemon.type.rock": "Pedra",
  "cobblemon.type.poison": "Veneno",
  "cobblemon.type.dragon": "Dragão",
  "cobblemon.nature.hardy": "Durão",
  "cobblemon.nature.lonely": "Solitário",
  "cobblemon.nature.brave": "Bravo",
  "cobblemon.nature.adamant": "Determinado",
  "cobblemon.nature.naughty": "Travesso",
  "cobblemon.nature.docile": "Dócil",
  "cobblemon.nature.relaxed": "Relaxado",
  "cobblemon.nature.impish": "Perverso",
  "cobblemon.nature.lax": "Tranquilo",
  "cobblemon.nature.timid": "Tímido",
  "cobblemon.nature.hasty": "Apressado",
  "cobblemon.nature.serious": "Sério",
  "cobblemon.nature.jolly": "Alegre",
  "cobblemon.nature.naive": "Ingênuo",
  "cobblemon.nature.modest": "Modesto",
  "cobblemon.nature.mild": "Manso",
  "cobblemon.nature.bashful": "Acanhado",
  "cobblemon.nature.rash": "Imprudente",
  "cobblemon.nature.calm": "Calmo",
  "cobblemon.nature.gentle": "Gentil",
  "cobblemon.nature.sassy": "Audacioso",
  "cobblemon.nature.careful": "Cuidadoso",
  "cobblemon.nature.quirky": "Peculiar",
  "cobblemon.nature.bold": "Corajoso",
  "cobblemon.nature.quiet": "Quieto",
  "cobblemon.species.random": "Pokémon Aleatório",
  "cobblemon.species.unknown": "Pokémon Desconhecido",
  "cobblemon.a_pokemon": "Um Pokémon",
  "cobblemon.starterselection.category.kanto": "Kanto",
  "cobblemon.starterselection.category.johto": "Johto",
  "cobblemon.starterselection.category.hoenn": "Hoenn",
  "cobblemon.starterselection.category.sinnoh": "Sinnoh",
  "cobblemon.starterselection.category.unova": "Unova",
  "cobblemon.starterselection.category.kalos": "Kalos",
  "cobblemon.starterselection.category.alola": "Alola",
  "cobblemon.starterselection.category.galar": "Galar",
  "cobblemon.starterselection.category.paldea": "Paldea",
  "cobblemon.stat.hp.name": "PV",
  "cobblemon.stat.attack.name": "Ataque",
  "cobblemon.stat.defence.name": "Defesa",
  "cobblemon.stat.special_attack.name": "Ataque Especial",
  "cobblemon.stat.special_defence.name": "Defesa Especial",
  "cobblemon.stat.speed.name": "Velocidade",
  "cobblemon.stat.accuracy.name": "Precisão",
  "cobblemon.stat.evasion.name": "Esquiva",
  "cobblemon.move.category.physical": "Físico",
  "cobblemon.move.category.special": "Especial",
  "cobblemon.move.category.status": "Status",
  "cobblemon.status.sleep.apply": "%1$s adormeceu!",
  "cobblemon.status.sleep.is": "%1$s está em sono profundo.",
  "cobblemon.status.sleep.woke": "%1$s acordou!",
  "cobblemon.status.paralysis.apply": "%1$s foi paralizado(a)!",
  "cobblemon.status.paralysis.is": "%1$s está paralisado(a) e não pode se mover",
  "cobblemon.status.poison.apply": "%1$s foi envenenado(a)!",
  "cobblemon.status.poisonbadly.apply": "%1$s foi terrivelmente envenenado(a)!",
  "cobblemon.status.poison.hurt": "%1$s foi ferido(a) pelo veneno",
  "cobblemon.status.burn.apply": "%1$s está queimado(a)!",
  "cobblemon.status.burn.hurt": "%1$s foi ferido(a) pelas queimaduras!",
  "cobblemon.status.frozen.apply": "%1$s está congelado(a)!",
  "cobblemon.status.frozen.thawed": "%1$s descongelou!",
  "cobblemon.status.frozen.is": "%1$s está congelado(a)!",
  "block.cobblemon.dawn_stone_ore": "Minério de pedra da alvorada",
  "block.cobblemon.dusk_stone_ore": "Minério de pedra do crepúsculo",
  "block.cobblemon.fire_stone_ore": "Minério de pedra de fogo",
  "block.cobblemon.ice_stone_ore": "Minério de pedra do gelo",
  "block.cobblemon.leaf_stone_ore": "Minério de pedra da folha",
  "block.cobblemon.moon_stone_ore": "Minério de pedra lunar",
  "block.cobblemon.shiny_stone_ore": "Minério de pedra brilhante",
  "block.cobblemon.sun_stone_ore": "Minério de pedra solar",
  "block.cobblemon.thunder_stone_ore": "Minério de pedra trovão",
  "block.cobblemon.water_stone_ore": "Minério de pedra d'água",
  "block.cobblemon.deepslate_dawn_stone_ore": "Minério de pedra da alvorada de ardósia",
  "block.cobblemon.deepslate_dusk_stone_ore": "Minério de pedra do crepúsculo de ardósia",
  "block.cobblemon.deepslate_fire_stone_ore": "Minério de pedra de fogo de ardósia",
  "block.cobblemon.deepslate_ice_stone_ore": "Minério de pedra do gelo de ardósia",
  "block.cobblemon.deepslate_leaf_stone_ore": "Minério de pedra da folha de ardósia",
  "block.cobblemon.deepslate_moon_stone_ore": "Minério de pedra lunar de ardósia",
  "block.cobblemon.deepslate_shiny_stone_ore": "Minério de pedra brilhante de ardósia",
  "block.cobblemon.deepslate_sun_stone_ore": "Minério de pedra solar de ardósia",
  "block.cobblemon.deepslate_thunder_stone_ore": "Minério de pedra trovão de ardósia",
  "block.cobblemon.deepslate_water_stone_ore": "Minério de pedra d'água de ardósia",
  "block.cobblemon.dripstone_moon_stone_ore": "Minério de pedra lunar de ardósia",
  "gamerule.doPokemonSpawning": "Spawn pokémon",
  "cobblemon.command.checkspawns.invalid-bucket": "Balde de nascimento inválido",
  "cobblemon.command.checkspawns.spawns": "Nascimentos",
  "cobblemon.command.checkspawns.nothing": "Nada pode nascer aqui agora."
}